/* #8CB4FF */
/* RGBA(0, 133, 242, 0.19) */
/* RGB(205, 205, 205) */
/* rgb(204, 179, 109) */

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bubble{
  width: 100%;
  margin: 10rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.bubble p{
  color: #f25f4c;
  font-size: 2.7rem;
  font-weight: 700;
  margin: 0 2rem;
  text-transform: uppercase;
}

.heading {
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.heading p{
  font-size: 2.7rem;
  font-weight: 600;
  color: #f25f4c;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.cards {
  margin-top: 10rem;
  /* background-color: #f5f5f5; */
  height: 20rem;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searchBar{
  margin-top: 17rem;
  height: 50px;
  width: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  margin-bottom: 20px;
  background-color: aliceblue;
}

.search{
  border: none;
  outline: none;
  width: 100%;
  text-decoration: none;
  height: 100%;
  border-radius: 10px;
  font-size: 22px;
}

.search:focus{
  border: 2px solid #f25f4c;
}

.grid {
  margin-top: 4rem;
  margin-bottom: 5rem;
  width: 95%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: center;
  align-items: center;
}

.grid .gridchild {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 300px;
  border-radius: 14px;
  /* background-color: rgba(0, 133, 242, 0.19); */
  text-align: center;
}

.grid .gridchild:nth-child(even):hover{
  cursor: pointer;
  box-shadow: 0px 14px 14px 1px rgb(255, 200, 200);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  --desc: block;
}

.grid .gridchild:nth-child(odd):hover{
  cursor: pointer;
  box-shadow: 0px 14px 14px 1px rgb(248, 248, 197);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  --desc: block;
}

.bgImg{
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -1;
  border-radius: 14px;
  opacity: 0.4;
}

.desc{
  display: var(--desc, none);
  font-size: 25px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
